# IPASS_CocktailTracker

./: README.md
src/: pom.xml
src/main/model/: Action.java  Cocktail.java  Ingredient.java  main.java
src/main/webapp/: addAction.html  addIngredient.html  createAction.html  createIngredient.html  createNew.html  index.html  managerReadCocktail.html  managerStart.html  readCocktail.html  test.js  updateCocktail.html
src/main/webapp/styling/: addAction.css  button.css  cocktailObjects.css  layout.css  managerCreateAction.css  managerCreateIngredient.css  managerCreateNew.css  managerReadCocktail.css  managerStart.css  test.css  variables.css
